{
  "name": "npm-update-interactive",
  "version": "0.0.7",
  "description": "Upgrade your npm dependencies interactively.",
  "type": "module",
  "keywords": [
    "npm",
    "update",
    "upgrade",
    "dependencies"
  ],
  "repository": "github:apexskier/npm-update-interactive",
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint . && prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "prepare": "npm run lint && npm run build"
  },
  "files": [
    "dst"
  ],
  "bin": {
    "npm-update-interactive": "dst/index.js"
  },
  "author": "Cameron Little <cameron@camlittle.com> (https://camlittle.com)",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.4.1",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "commander": "^12.1.0",
    "open": "^10.1.0",
    "semver": "^7.6.3"
  }
}
