{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "outDir": "dst",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
